<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true"
         stopOnFailure="true" stopOnError="true"
         bootstrap="tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd"
         cacheDirectory=".phpunit.cache">
    <coverage>
        <report>
            <clover outputFile="./tests/logs/coverage.xml"/>
            <html outputDirectory="./tests/logs/coverage"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="FunctionalSuite">
            <directory>tests/suite/Functional</directory>
            <exclude>./tests/suite/Functional/AbstractPluginLoggerTest.php</exclude>
        </testsuite>
    </testsuites>
    <logging>
        <testdoxHtml outputFile="./tests/logs/testdox.html"/>
    </logging>
    <groups>
        <exclude>
            <group>acceptance</group>
            <group>skip</group>
        </exclude>
    </groups>
    <php>
        <env name="TEST_GELF_HOST" value=""/>
        <env name="TEST_REDIS_HOST" value=""/>
        <env name="TEST_REDIS_PORT" value="6379"/>
    </php>
    <source>
        <include>
            <directory>./src/</directory>
        </include>
    </source>
</phpunit>
